<span id="link"><%= link "Register", to: page_path(@conn, :new), method: :get%></span>
<%= if @maybe_user == nil do %>
  <%= form_for @changeset, @action, fn f -> %>
<h2 class="page-header" style="text-align:center">Login Page</h2>
<div class="form-fill">
  <div id="inside-form">
    <div class="form-group" style="width:200px">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
  </div>
    <div class="form-group" style="width:200px">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group" style="width:100px">
      <%= submit "Submit", class: "btn btn-primary button-text" %>
    </div>
  </div>
</div>
  <% end %>
<% else %>
  <h1 style="text-align:center">Chat Room</h2>
  <h2>Hello <%= @maybe_user.username%>!</h1>
  <span id="link"><%= link "Logout", to: page_path(@conn, :logout), method: :post%></span>
<% end %>
