<span id="link"><%= link "Logout", to: page_path(@conn, :logout), method: :post%></span> &emsp;
<span id="link"><%= link "Create Room", to: "/new_room", method: :get%></span> &emsp;
<span id="link"><%= link "Lobby", to: "/room/lobby?user=#{@username}", method: :get%></span><br/>

<div class="rooms jumbotron">
<h2 class="page-header" style="text-align:center">Select Room</h2>
<%= for key <- @rooms do %>
    <span id="link"><%= link "#{key}", to: "/room/#{key}?user=#{@username}", method: :get%></span><br />
<% end %>
</div>

